FLASK_APP=run
FLASK_CONFIG=development

#URL TO AUTHORIZATIOIN EVERY REQUEST
SSO_URL=https://auth.insaba.co.id/
#SSO_URL=https://auth-dev.insaba.co.id/
#SSO_URL=http://localhost:5001/

#DOMAIN CLAIMS UNIT ID, ASK TO INSABA SS0 ADMINISTRATOR
DOMAIN=http://localhost:3013/

#DATABASE CONNECTION
#DATABASE_URL=mssql+pyodbc://sa:rb1234!@auth.insaba.co.id,61434/tpp?driver=ODBC+Driver+17+for+SQL+Server&MARS_Connection=Yes&keepalive=30&timeout=30
DATABASE_URL=mssql+pyodbc://sa:rb1234!@auth.insaba.co.id, 61434/tpp?driver=ODBC+Driver+17+for+SQL+Server

#DATABASE_URL=postgresql://postgres:12345678@localhost/new_tes

#JUST INITIAL APP NAME, THIS WILL BE REPLACED BY SSO UNIT CLAIMS SERVER
APPNAME=